NODE_ENV=development
PORT=8082
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
MONGODB_URL=mongodb://ac-wyjttil-shard-00-00.dhoruub.mongodb.net:27017,ac-wyjttil-shard-00-01.dhoruub.mongodb.net:27017,ac-wyjttil-shard-00-02.dhoruub.mongodb.net:27017/qkart?replicaSet=atlas-iuxz5d-shard-0 --ssl --authenticationDatabase admin --username malficient --password Dukrishna@123

